INFO: [REPORT] 包括的分析レポート生成開始
INFO: [LOAD] 全CSVデータ読み込み開始
INFO: 4-1基礎データ: 202問読み込み完了
INFO: 4-2_2008専門データ: 360問読み込み完了
INFO: 4-2_2009専門データ: 359問読み込み完了
INFO: 4-2_2010専門データ: 239問読み込み完了
INFO: 4-2_2011専門データ: 360問読み込み完了
INFO: 4-2_2012専門データ: 307問読み込み完了
INFO: 4-2_2013専門データ: 300問読み込み完了
INFO: 4-2_2014専門データ: 240問読み込み完了
INFO: 4-2_2015専門データ: 358問読み込み完了
INFO: 4-2_2016専門データ: 361問読み込み完了
INFO: 4-2_2017専門データ: 440問読み込み完了
INFO: 4-2_2018専門データ: 357問読み込み完了
INFO: [TOTAL] 総問題数: 3883問
INFO: [ANALYZE] 同一ID内容一貫性分析開始
INFO: [RESULT] 同一ID内容不一致: 722件
INFO: [ANALYZE] 問題内容部門不一致分析開始
INFO: [RESULT] 部門内容不一致: 978件
INFO: [ANALYZE] 解答解説一貫性分析開始
INFO: [RESULT] 解答解説不一致: 23件
ERROR: 分析実行エラー: 'cp932' codec can't encode character '\xb3' in position 3676: illegal multibyte sequence
データベースレベル内容ミスマッチ分析開始...
