ID衝突分析結果
================
総問題数: 3883
ID衝突件数: 361
深刻な内容衝突: 361

深刻な衝突詳細:

ID 1:
  出現: 26回
  ソース: 4-1.csv, 4-2_2008.csv, 4-2_2009.csv, 4-2_2010.csv, 4-2_2011.csv, 4-2_2012.csv, 4-2_2012.csv, 4-2_2013.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2015.csv, 4-2_2016.csv, 4-2_2017.csv, 4-2_2018.csv, 4-2_2018.csv, 4-2_2018.csv
  カテゴリ: 共通, 建設環境, 都市計画及び地方計画, 施工計画、施工設備及び積算, 農業土木, 造園, 鋼構造及びコンクリート, 道路, 土質及び基礎, 上水道及び工業用水道, 森林土木, トンネル, 河川、砂防及び海岸・海洋
  問題1: 道路土工 擁壁工指針の維持管理に関する記述として、適切でないものをa～dのなかから選びなさい。
  問題2: 積雪地域の道路幅員構成に関する記述として、誤っているものをa～dのなかから選びなさい。
  問題3: 河川砂防技術基準（案）同解説の盛土による堤防の材料の選定に関する記述として、適切でないものをa～dのなかから選びなさい。

ID 2:
  出現: 27回
  ソース: 4-1.csv, 4-2_2008.csv, 4-2_2009.csv, 4-2_2010.csv, 4-2_2011.csv, 4-2_2012.csv, 4-2_2012.csv, 4-2_2012.csv, 4-2_2013.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2015.csv, 4-2_2016.csv, 4-2_2017.csv, 4-2_2018.csv, 4-2_2018.csv, 4-2_2018.csv
  カテゴリ: 共通, 建設環境, 都市計画及び地方計画, 施工計画、施工設備及び積算, 農業土木, 造園, 鋼構造及びコンクリート, 道路, 土質及び基礎, 上水道及び工業用水道, 森林土木, トンネル, 河川、砂防及び海岸・海洋
  問題1: 交通事故危険箇所の抽出に関する記述のうち、誤っているものはどれか。
  問題2: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。
  問題3: 防護柵に関する記述として、誤っているものはどれか。

ID 3:
  出現: 26回
  ソース: 4-1.csv, 4-2_2008.csv, 4-2_2009.csv, 4-2_2010.csv, 4-2_2011.csv, 4-2_2012.csv, 4-2_2012.csv, 4-2_2013.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2015.csv, 4-2_2016.csv, 4-2_2017.csv, 4-2_2018.csv, 4-2_2018.csv, 4-2_2018.csv
  カテゴリ: 共通, 建設環境, 都市計画及び地方計画, 施工計画、施工設備及び積算, 農業土木, 造園, 鋼構造及びコンクリート, 道路, 土質及び基礎, 上水道及び工業用水道, 森林土木, トンネル, 河川、砂防及び海岸・海洋
  問題1: 環境マネジメントシステム(EMS)のPDCAサイクルの記述として、誤っているものをa～dのなかから選びなさい。
  問題2: 舗装性能評価に関する記述のうち、誤っているものはどれか。
  問題3: 水道事業における民間的経営手法に関する記述として、誤っているものを選びなさい。

ID 4:
  出現: 26回
  ソース: 4-1.csv, 4-2_2008.csv, 4-2_2009.csv, 4-2_2010.csv, 4-2_2011.csv, 4-2_2012.csv, 4-2_2012.csv, 4-2_2013.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2015.csv, 4-2_2016.csv, 4-2_2017.csv, 4-2_2018.csv, 4-2_2018.csv, 4-2_2018.csv
  カテゴリ: 共通, 建設環境, 都市計画及び地方計画, 施工計画、施工設備及び積算, 農業土木, 造園, 鋼構造及びコンクリート, 道路, 土質及び基礎, 上水道及び工業用水道, 森林土木, トンネル, 河川、砂防及び海岸・海洋
  問題1: インターチェンジ形式の特性に関する記述として、誤っているものはどれか
  問題2: 積雪地域に存する道路に関する記述のうち、誤っているものを選びなさい。
  問題3: 交通調査に関する記述として誤っているものはどれか

ID 5:
  出現: 26回
  ソース: 4-1.csv, 4-2_2008.csv, 4-2_2009.csv, 4-2_2010.csv, 4-2_2011.csv, 4-2_2012.csv, 4-2_2012.csv, 4-2_2013.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2015.csv, 4-2_2016.csv, 4-2_2017.csv, 4-2_2018.csv, 4-2_2018.csv, 4-2_2018.csv
  カテゴリ: 共通, 建設環境, 都市計画及び地方計画, 施工計画、施工設備及び積算, 農業土木, 造園, 鋼構造及びコンクリート, 道路, 土質及び基礎, 上水道及び工業用水道, 森林土木, トンネル, 河川、砂防及び海岸・海洋
  問題1: 環境施設帯に関する記述として、誤っているものはどれか。
  問題2: 平面線形の設計に関する記述のうち、誤っているものはどれか。
  問題3: 森林の水文学的機能に関する記述として、誤っているものをa～dのなかから選びなさい。

ID 6:
  出現: 26回
  ソース: 4-1.csv, 4-2_2008.csv, 4-2_2009.csv, 4-2_2010.csv, 4-2_2011.csv, 4-2_2012.csv, 4-2_2012.csv, 4-2_2013.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2015.csv, 4-2_2016.csv, 4-2_2017.csv, 4-2_2018.csv, 4-2_2018.csv, 4-2_2018.csv
  カテゴリ: 共通, 建設環境, 都市計画及び地方計画, 施工計画、施工設備及び積算, 農業土木, 造園, 鋼構造及びコンクリート, 道路, 土質及び基礎, 上水道及び工業用水道, 森林土木, トンネル, 河川、砂防及び海岸・海洋
  問題1: 平面交差点に関する記述のうち、誤っているものはどれか。
  問題2: 河川護岸における被災の事例に関する記述として、誤っているものをa～dのなかから選びなさい。
  問題3: 大気汚染防止法に関する記述として、誤っているものをa～dのなかから選びなさい。

ID 7:
  出現: 26回
  ソース: 4-1.csv, 4-2_2008.csv, 4-2_2009.csv, 4-2_2010.csv, 4-2_2011.csv, 4-2_2012.csv, 4-2_2012.csv, 4-2_2013.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2015.csv, 4-2_2016.csv, 4-2_2017.csv, 4-2_2018.csv, 4-2_2018.csv, 4-2_2018.csv
  カテゴリ: 共通, 建設環境, 都市計画及び地方計画, 施工計画、施工設備及び積算, 農業土木, 造園, 鋼構造及びコンクリート, 道路, 土質及び基礎, 上水道及び工業用水道, 森林土木, トンネル, 河川、砂防及び海岸・海洋
  問題1: 交通容量に関する記述として、誤っているものはどれか。
  問題2: 沈澱池に関する記述として、誤っているものを選びなさい。
  問題3: 都市緑化の効果に関する記述として、誤っているものをa～dのなかから選びなさい。

ID 8:
  出現: 26回
  ソース: 4-1.csv, 4-2_2008.csv, 4-2_2009.csv, 4-2_2010.csv, 4-2_2011.csv, 4-2_2012.csv, 4-2_2012.csv, 4-2_2013.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2015.csv, 4-2_2016.csv, 4-2_2017.csv, 4-2_2018.csv, 4-2_2018.csv, 4-2_2018.csv
  カテゴリ: 共通, 建設環境, 都市計画及び地方計画, 施工計画、施工設備及び積算, 農業土木, 造園, 鋼構造及びコンクリート, 道路, 土質及び基礎, 上水道及び工業用水道, 森林土木, トンネル, 河川、砂防及び海岸・海洋
  問題1: 廃棄物の処理及び清掃に関する法律に関する記述として、誤っているものをa～dのなかから選びなさい。
  問題2: 土地改良事業の実施に関する記述として、誤っているものをa～dのなかから選びなさい。
  問題3: 横断面構成要素に関する記述のうち、誤っているものはどれか

ID 9:
  出現: 26回
  ソース: 4-1.csv, 4-2_2008.csv, 4-2_2009.csv, 4-2_2010.csv, 4-2_2011.csv, 4-2_2012.csv, 4-2_2012.csv, 4-2_2013.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2015.csv, 4-2_2016.csv, 4-2_2017.csv, 4-2_2018.csv, 4-2_2018.csv, 4-2_2018.csv
  カテゴリ: 共通, 建設環境, 都市計画及び地方計画, 施工計画、施工設備及び積算, 農業土木, 造園, 鋼構造及びコンクリート, 道路, 土質及び基礎, 上水道及び工業用水道, 森林土木, トンネル, 河川、砂防及び海岸・海洋
  問題1: 渓間工の機能に関する記述として、誤っているものをa～dのなかから選びなさい。
  問題2: 舗装の性能指標と測定方法の組み合わせのうち、誤っているものはどれか
  問題3: 道路橋の鋼桁で支持された床版の設計に関する記述として誤っているものはどれか。

ID 10:
  出現: 26回
  ソース: 4-1.csv, 4-2_2008.csv, 4-2_2009.csv, 4-2_2010.csv, 4-2_2011.csv, 4-2_2012.csv, 4-2_2012.csv, 4-2_2013.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2014.csv, 4-2_2015.csv, 4-2_2016.csv, 4-2_2017.csv, 4-2_2018.csv, 4-2_2018.csv, 4-2_2018.csv
  カテゴリ: 共通, 建設環境, 都市計画及び地方計画, 施工計画、施工設備及び積算, 農業土木, 造園, 鋼構造及びコンクリート, 道路, 土質及び基礎, 上水道及び工業用水道, 森林土木, トンネル, 河川、砂防及び海岸・海洋
  問題1: PC道路橋における主桁PC鋼材の緊張管理の記述として、誤っているものをa～dのなかから選びなさい。
  問題2: 河川構造物の維持管理に関する記述として、誤っているものをa～dのなかから選びなさい。
  問題3: 農村地域の環境保全に関する記述として、誤っているものをa～dのなかから選びなさい。
