================================================================================
ULTRA CRITICAL: ID衝突問題診断レポート
================================================================================

[1] 元CSVデータのID衝突分析
--------------------------------------------------

[CONFLICT] ID 1 の衝突:
  - 4-1.csv: 基礎, 共通, N/A
    問題: 焦点距離３０cmのカメラで地上から対地高度３０００mで撮影した鉛直写真の縮尺として、正しいものをa～...
  - 4-2_2008.csv: 専門, 道路, 2008
    問題: 自動車の走行抵抗に関する記述のうち、正しいものはどれか。...
  - 4-2_2009.csv: 専門, 道路, 2009
    問題: 道路構造令の適用範囲に関する記述のうち、誤っているものはどれか。...
  - 4-2_2010.csv: 専門, 道路, 2010
    問題: 地域高規格道路に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2011.csv: 専門, 道路, 2011
    問題: 一般的な道路交通特性に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2012.csv: 専門, 道路, 2012
    問題: 道路のインターチェンジの形式に関する記述として誤っているものはどれか...
  - 4-2_2012.csv: 専門, 鋼構造及びコンクリート, 2012
    問題: 耐候性鋼材を示す材質表記として正しいものはどれか。...
  - 4-2_2013.csv: 専門, 道路, 2013
    問題: ランプの交通容量に関する記述として、誤っているものはどれか。...
  - 4-2_2014.csv: 専門, 道路, 2014
    問題: 積雪地域の道路幅員構成に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 土質及び基礎, 2014
    問題: 道路土工 擁壁工指針の維持管理に関する記述として、適切でないものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 河川、砂防及び海岸・海洋, 2014
    問題: 河川砂防技術基準（案）同解説の盛土による堤防の材料の選定に関する記述として、適切でないものをa～dの...
  - 4-2_2014.csv: 専門, トンネル, 2014
    問題: 道路トンネルにおける、一般的な定期点検の実施要領に関する記述として、誤っているものをa～dのなかから...
  - 4-2_2014.csv: 専門, 鋼構造及びコンクリート, 2014
    問題: 鉄筋コンクリートの劣化と補修工法に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 上水道及び工業用水道, 2014
    問題: 浄水施設の保全と管理に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 建設環境, 2014
    問題: 我が国における騒音関連の環境基準に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 農業土木, 2014
    問題: 平成25年現在、日本において認定された世界農業遺産として、誤っているものをa～dのなかから選びなさい...
  - 4-2_2014.csv: 専門, 施工計画、施工設備及び積算, 2014
    問題: 施工計画立案における施工手順の検討にあたって基本方針の留意事項に関する記述として、誤っているものをa...
  - 4-2_2014.csv: 専門, 森林土木, 2014
    問題: 侵食輪廻に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 都市計画及び地方計画, 2014
    問題: 次に示す都市計画思想とその提唱者について、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 造園, 2014
    問題: 地球環境に配慮し、資源を大切にする考え方や生活に関連していない用語をa～dのなかから選びなさい。...
  - 4-2_2015.csv: 専門, 道路, 2015
    問題: 道路構造令に関する記述として、誤っているものはどれか。...
  - 4-2_2016.csv: 専門, 道路, 2016
    問題: 道路交通特性に関する記述として、誤っているものはどれか...
  - 4-2_2017.csv: 専門, 道路, 2017
    問題: 環境施設帯に関する記述のうち、誤っているものはどれか...
  - 4-2_2018.csv: 専門, 道路, 2018
    問題: 建設工事における工程管理について、正しいものはどれか。...
  - 4-2_2018.csv: 専門, 上水道及び工業用水道, 2018
    問題: 建設工事における工程管理について、正しいものはどれか。...
  - 4-2_2018.csv: 専門, 建設環境, 2018
    問題: 建設工事における工程管理について、正しいものはどれか。...

[CONFLICT] ID 2 の衝突:
  - 4-1.csv: 基礎, 共通, N/A
    問題: 標高の表記において、「ＴＰ+１５ｍ」の解釈として、正しいものをa～dのなかから選びなさい。...
  - 4-2_2008.csv: 専門, 道路, 2008
    問題: 交通事故危険箇所の抽出に関する記述のうち、誤っているものはどれか。...
  - 4-2_2009.csv: 専門, 道路, 2009
    問題: 道路の交通量に関する記述のうち、誤っているものはどれか。...
  - 4-2_2010.csv: 専門, 道路, 2010
    問題: 山地部における道路に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2011.csv: 専門, 道路, 2011
    問題: 道路の設計速度に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2012.csv: 専門, 道路, 2012
    問題: 立体交差におけるランプターミナルの設計に関する記述として誤っているものはどれか...
  - 4-2_2012.csv: 専門, 鋼構造及びコンクリート, 2012
    問題: ラメラテア対策に関する記述として誤っているものはどれか。...
  - 4-2_2012.csv: 専門, 鋼構造及びコンクリート, 2012
    問題: ラメラテア対策鋼に関する記述として誤っているものはどれか。...
  - 4-2_2013.csv: 専門, 道路, 2013
    問題: 防護柵に関する記述として、誤っているものはどれか。...
  - 4-2_2014.csv: 専門, 道路, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2014.csv: 専門, 土質及び基礎, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2014.csv: 専門, 河川、砂防及び海岸・海洋, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2014.csv: 専門, トンネル, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2014.csv: 専門, 鋼構造及びコンクリート, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2014.csv: 専門, 上水道及び工業用水道, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2014.csv: 専門, 建設環境, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2014.csv: 専門, 農業土木, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2014.csv: 専門, 施工計画、施工設備及び積算, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2014.csv: 専門, 森林土木, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2014.csv: 専門, 都市計画及び地方計画, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2014.csv: 専門, 造園, 2014
    問題: 日本の都市計画の歴史的発展について、時代順として正しいものはどれか。...
  - 4-2_2015.csv: 専門, 道路, 2015
    問題: 道路の分類に関する記述として、誤っているものはどれか。...
  - 4-2_2016.csv: 専門, 道路, 2016
    問題: 歩道や自転車通行空間に関する記述として、誤っているものはどれか...
  - 4-2_2017.csv: 専門, 道路, 2017
    問題: 交通調査に関する記述のうち、誤っているものはどれか...
  - 4-2_2018.csv: 専門, 道路, 2018
    問題: 道路の横断面構成に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 上水道及び工業用水道, 2018
    問題: 水道の広域化に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 建設環境, 2018
    問題: 平成27年度の測定結果を踏まえた我が国の大気汚染状況に関する記述として、誤っているものを a~d の...

[CONFLICT] ID 3 の衝突:
  - 4-1.csv: 基礎, 共通, N/A
    問題: 次の文章で誤っているものをa～dのなかから選びなさい。...
  - 4-2_2008.csv: 専門, 道路, 2008
    問題: 舗装性能評価に関する記述のうち、誤っているものはどれか。...
  - 4-2_2009.csv: 専門, 道路, 2009
    問題: 設計区間に関する記述のうち、誤っているものはどれか。...
  - 4-2_2010.csv: 専門, 道路, 2010
    問題: 設計区間に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2011.csv: 専門, 道路, 2011
    問題: 道路の横断面構成要素に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2012.csv: 専門, 道路, 2012
    問題: 舗装の性能指標と測定方法の組合せとして誤っているものはどれか...
  - 4-2_2012.csv: 専門, 鋼構造及びコンクリート, 2012
    問題: 鋼材の熱処理に関する記述として誤っているものはどれか。...
  - 4-2_2013.csv: 専門, 道路, 2013
    問題: 交通制御に関する記述として、誤っているものはどれか。...
  - 4-2_2014.csv: 専門, 道路, 2014
    問題: 次の用語の説明のうち、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 土質及び基礎, 2014
    問題: 道路土工 仮設構造物工指針において規定されている切ばりの座屈長の取り方として、誤っているものをa～d...
  - 4-2_2014.csv: 専門, 河川、砂防及び海岸・海洋, 2014
    問題: 計画高水流量の決定に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, トンネル, 2014
    問題: 片押し延長2,500m以下、設計掘削断面50m2以上95m2以下のトンネル工（NATM）の工事用仮設...
  - 4-2_2014.csv: 専門, 鋼構造及びコンクリート, 2014
    問題: アルカリシリカ反応の劣化の特徴的な形態として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 上水道及び工業用水道, 2014
    問題: 消毒剤の注入制御に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 建設環境, 2014
    問題: 環境マネジメントシステム(EMS)のPDCAサイクルの記述として、誤っているものをa～dのなかから選...
  - 4-2_2014.csv: 専門, 農業土木, 2014
    問題: 開水路の流れの説明として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 施工計画、施工設備及び積算, 2014
    問題: アスファルト混合物の表層、基層施工時の留意点の記述として、誤っているものをa～dのなかから選びなさい...
  - 4-2_2014.csv: 専門, 森林土木, 2014
    問題: 表層崩壊と森林に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 都市計画及び地方計画, 2014
    問題: 日本における国土づくりの基本となる計画として位置付けられていた全国総合開発計画（全総）に代わり、平成...
  - 4-2_2014.csv: 専門, 造園, 2014
    問題: 第1種公認陸上競技場の規格として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2015.csv: 専門, 道路, 2015
    問題: 設計速度に関する記述として、誤っているものはどれか。...
  - 4-2_2016.csv: 専門, 道路, 2016
    問題: 道路の構造に関する技術的基準を政令で定める理由として、誤っているものはどれか...
  - 4-2_2017.csv: 専門, 道路, 2017
    問題: 交通調査に関する記述のうち、誤っているものはどれか。...
  - 4-2_2018.csv: 専門, 道路, 2018
    問題: 落石の計測管理に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 上水道及び工業用水道, 2018
    問題: 水道事業における民間的経営手法に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 建設環境, 2018
    問題: 平成25年5月に見直しが行われた「ヒートアイランド対策大綱」に示されるヒートアイランド対策として、誤...

[CONFLICT] ID 4 の衝突:
  - 4-1.csv: 基礎, 共通, N/A
    問題: 下図のような矩形断面における中立軸（X-X）廻りの断面二次モーメントとして正しいものをa～dのなかか...
  - 4-2_2008.csv: 専門, 道路, 2008
    問題: 自転車専用道路等に関する記述のうち、誤っているものはどれか。...
  - 4-2_2009.csv: 専門, 道路, 2009
    問題: 道路の横断面構成に関する記述のうち、誤っているものはどれか。...
  - 4-2_2010.csv: 専門, 道路, 2010
    問題: 設計車両に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2011.csv: 専門, 道路, 2011
    問題: 積雪地域に存する道路に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2012.csv: 専門, 道路, 2012
    問題: 交通調査に関する記述として誤っているものはどれか...
  - 4-2_2012.csv: 専門, 鋼構造及びコンクリート, 2012
    問題: 道路橋の鋼材の許容応力度に関する記述として誤っているものはどれか。...
  - 4-2_2013.csv: 専門, 道路, 2013
    問題: 道路の容量に関する記述として、誤っているものはどれか。...
  - 4-2_2014.csv: 専門, 道路, 2014
    問題: 車線の幅員に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 土質及び基礎, 2014
    問題: 道路橋示方書・同解説IV下部構造編における地盤反力係数および変形係数に関する記述として、誤っているも...
  - 4-2_2014.csv: 専門, 河川、砂防及び海岸・海洋, 2014
    問題: 土堤の浸透に対する堤防強化方法の記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, トンネル, 2014
    問題: Terzaghiの支保工に作用する地圧に関する記述として、誤っているものをa～dのなかから選びなさい...
  - 4-2_2014.csv: 専門, 鋼構造及びコンクリート, 2014
    問題: 劣化した鉄筋コンクリートの補修工法に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 上水道及び工業用水道, 2014
    問題: 漏水音の伝播性に関する記述として、正しいものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 建設環境, 2014
    問題: 東京電力福島第一原子力発電所事故に係る区域及び地域指定として、誤っているものをa～dのなかから選びな...
  - 4-2_2014.csv: 専門, 農業土木, 2014
    問題: コンクリートダム及びフィルダムの一般的な特徴の説明として、誤っているものをa～dのなかから選びなさい...
  - 4-2_2014.csv: 専門, 施工計画、施工設備及び積算, 2014
    問題: 国土交通白書2013年版における建設リサイクルの推進についての記述として、誤っているものをa～dのな...
  - 4-2_2014.csv: 専門, 森林土木, 2014
    問題: 渓流の土砂移動形態に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 都市計画及び地方計画, 2014
    問題: 都市計画法第7条の2に規定する都市再開発方針等について、方針とその根拠法の組み合わせとして、誤ってい...
  - 4-2_2014.csv: 専門, 造園, 2014
    問題: 日本庭園の伝統的な植栽技法のうち、「景養木（けいようぼく）」の説明文として正しいものをa～dのなかか...
  - 4-2_2015.csv: 専門, 道路, 2015
    問題: 建築限界に関する記述として、誤っているものはどれか。...
  - 4-2_2016.csv: 専門, 道路, 2016
    問題: インターチェンジ形式の特性に関する記述として、誤っているものはどれか...
  - 4-2_2017.csv: 専門, 道路, 2017
    問題: 生活道路用柵に関する記述のうち、誤っているものはどれか...
  - 4-2_2018.csv: 専門, 道路, 2018
    問題: 舗装の性能指標と測定方法の組み合わせとして、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 上水道及び工業用水道, 2018
    問題: 取水施設に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 建設環境, 2018
    問題: 平成29年3月に閣議決定された「土壌汚染対策法の一部を改正する法律案」に関する記述として、誤っている...

[CONFLICT] ID 5 の衝突:
  - 4-1.csv: 基礎, 共通, N/A
    問題: 鋼材の接合方法に関する記述のうち、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2008.csv: 専門, 道路, 2008
    問題: 道路構造令に関する記述のうち、誤っているものはどれか。...
  - 4-2_2009.csv: 専門, 道路, 2009
    問題: 平面線形の設計に関する記述のうち、誤っているものはどれか。...
  - 4-2_2010.csv: 専門, 道路, 2010
    問題: 車線等に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2011.csv: 専門, 道路, 2011
    問題: 視距に関する記述のうち、正しいものを選びなさい。...
  - 4-2_2012.csv: 専門, 道路, 2012
    問題: 付加追越車線に関する記述として誤っているものはどれか...
  - 4-2_2012.csv: 専門, 鋼構造及びコンクリート, 2012
    問題: 鋼橋の特性に関する記述として誤っているものはどれか。...
  - 4-2_2013.csv: 専門, 道路, 2013
    問題: 環境施設帯に関する記述として、誤っているものはどれか。...
  - 4-2_2014.csv: 専門, 道路, 2014
    問題: 道路の移動等円滑化ガイドライン（歩道等）に関する記述として、誤っているものをa～dのなかから選びなさ...
  - 4-2_2014.csv: 専門, 土質及び基礎, 2014
    問題: 道路橋示方書・同解説IV下部構造編の偏荷重を受ける基礎に対する側方移動の判定式として、空欄に当てはま...
  - 4-2_2014.csv: 専門, 河川、砂防及び海岸・海洋, 2014
    問題: 河川堤防の記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, トンネル, 2014
    問題: 吹付けコンクリートの配合に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 鋼構造及びコンクリート, 2014
    問題: 耐震設計に関する解析法に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 上水道及び工業用水道, 2014
    問題: 水道水質基準に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 建設環境, 2014
    問題: 環境影響評価法に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 農業土木, 2014
    問題: 農業用用排水施設の維持管理に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 施工計画、施工設備及び積算, 2014
    問題: 安全衛生活動を確実に推進し、工事安全衛生方針に基づく工事安全衛生目標の達成を図るため、工事安全衛生計...
  - 4-2_2014.csv: 専門, 森林土木, 2014
    問題: 森林の水文学的機能に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 都市計画及び地方計画, 2014
    問題: 土地区画整理組合の定款に記載しなければならない事項に関する記述として、誤っているものをa～dのなかか...
  - 4-2_2014.csv: 専門, 造園, 2014
    問題: 移植が容易な樹木をa～dのなかから選びなさい。...
  - 4-2_2015.csv: 専門, 道路, 2015
    問題: クロソイドの設計に関する記述として、誤っているものはどれか。...
  - 4-2_2016.csv: 専門, 道路, 2016
    問題: 住宅地等における道路の構造に関する記述として、誤っているものはどれか...
  - 4-2_2017.csv: 専門, 道路, 2017
    問題: 積雪地域の道路幅員構成に関する記述のうち、誤っているものはどれか...
  - 4-2_2018.csv: 専門, 道路, 2018
    問題: 設計速度に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 上水道及び工業用水道, 2018
    問題: 地下水の取水に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 建設環境, 2018
    問題: 再生可能エネルギーとして、誤っているものを a~d のなかから選びなさい。...

[CONFLICT] ID 6 の衝突:
  - 4-1.csv: 基礎, 共通, N/A
    問題: 使用材料の単位重量の軽い順番として、正しいものをa～dのなかから選びなさい。...
  - 4-2_2008.csv: 専門, 道路, 2008
    問題: 平面交差点に関する記述のうち、誤っているものはどれか。...
  - 4-2_2009.csv: 専門, 道路, 2009
    問題: 平面曲線半径に関する記述のうち、誤っているものはどれか。...
  - 4-2_2010.csv: 専門, 道路, 2010
    問題: 付加追越車線に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2011.csv: 専門, 道路, 2011
    問題: インターチェンジの設計に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2012.csv: 専門, 道路, 2012
    問題: 交通容量に関する記述として誤っているものはどれか...
  - 4-2_2012.csv: 専門, 鋼構造及びコンクリート, 2012
    問題: 道路橋の鋼部材の設計に関する記述として誤っているものはどれか。...
  - 4-2_2013.csv: 専門, 道路, 2013
    問題: 設計車両に関する記述として、誤っているものはどれか。...
  - 4-2_2014.csv: 専門, 道路, 2014
    問題: 道路の移動等円滑化ガイドライン（立体横断施設）に関する記述として、誤っているものをa～dのなかから選...
  - 4-2_2014.csv: 専門, 土質及び基礎, 2014
    問題: 道路橋示方書・同解説V耐震設計編の液状化に対する抵抗率の算定式として、空欄に当てはまるものをa～dの...
  - 4-2_2014.csv: 専門, 河川、砂防及び海岸・海洋, 2014
    問題: 河川護岸における被災の事例に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, トンネル, 2014
    問題: 青函トンネルに関する記述として、正しいものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 鋼構造及びコンクリート, 2014
    問題: コンクリート構造物の検査に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 上水道及び工業用水道, 2014
    問題: 急速ろ過池の構造と機能に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 建設環境, 2014
    問題: 大気汚染防止法に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 農業土木, 2014
    問題: 農地の基盤整備に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 施工計画、施工設備及び積算, 2014
    問題: 国土交通省の土木工事共通仕様書の総則に示す土木工事の施工計画に関する記述として、誤っているものをa～...
  - 4-2_2014.csv: 専門, 森林土木, 2014
    問題: 治山事業の目的に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 都市計画及び地方計画, 2014
    問題: 都市計画法に定める開発行為に関する記述として、都道府県知事の許可を受けなければならないものをa～dの...
  - 4-2_2014.csv: 専門, 造園, 2014
    問題: 公園設計の基本原則に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2015.csv: 専門, 道路, 2015
    問題: 交通量変動に関する記述として、誤っているものはどれか。...
  - 4-2_2016.csv: 専門, 道路, 2016
    問題: 片勾配に関する記述として、誤っているものはどれか...
  - 4-2_2017.csv: 専門, 道路, 2017
    問題: 道路構造令に関する記述のうち、誤っているものはどれか...
  - 4-2_2018.csv: 専門, 道路, 2018
    問題: 道路の交通容量に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 上水道及び工業用水道, 2018
    問題: 浄水方法の選定に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 建設環境, 2018
    問題: 大気の汚染に係る環境基準で規定されている物質と測定方法の組み合わせとして、誤っているものを a~d ...

[CONFLICT] ID 7 の衝突:
  - 4-1.csv: 基礎, 共通, N/A
    問題: 鉄筋コンクリートの許容応力度に関する記述のうち、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2008.csv: 専門, 道路, 2008
    問題: 道路標識に関する記述のうち、誤っているものはどれか。...
  - 4-2_2009.csv: 専門, 道路, 2009
    問題: 縦断勾配に関する記述のうち、誤っているものはどれか。...
  - 4-2_2010.csv: 専門, 道路, 2010
    問題: 平面線形の設計に関する記述のうち、正しいものを選びなさい。...
  - 4-2_2011.csv: 専門, 道路, 2011
    問題: 道路照明に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2012.csv: 専門, 道路, 2012
    問題: 道路の横断面構成に関する記述として誤っているものはどれか...
  - 4-2_2012.csv: 専門, 鋼構造及びコンクリート, 2012
    問題: 道路橋の鋼材の最小板厚規定に関する記述として誤っているものはどれか。...
  - 4-2_2013.csv: 専門, 道路, 2013
    問題: 舗装に関する記述として、誤っているものはどれか。...
  - 4-2_2014.csv: 専門, 道路, 2014
    問題: 横断歩道計画に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 土質及び基礎, 2014
    問題: 道路橋示方書・同解説V耐震設計編における耐震設計上ごく軟弱な土層に関する記述で、空欄に当てはまる値と...
  - 4-2_2014.csv: 専門, 河川、砂防及び海岸・海洋, 2014
    問題: 堰に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, トンネル, 2014
    問題: 地圧発生の予測に関する組み合わせの記述のうち、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 鋼構造及びコンクリート, 2014
    問題: コンクリートの標準的な施工方法のうち、打込みと締固めに関する記述として、誤っているものをa～dのなか...
  - 4-2_2014.csv: 専門, 上水道及び工業用水道, 2014
    問題: 配水池の機能に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 建設環境, 2014
    問題: 水質汚濁防止法に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 農業土木, 2014
    問題: 農業用水の水質に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 施工計画、施工設備及び積算, 2014
    問題: 片押し延長2,500m以下、設計掘削断面50m2以上95m2以下のトンネル工（NATM）の施工計画に...
  - 4-2_2014.csv: 専門, 森林土木, 2014
    問題: 森林の土壌保全機能に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 都市計画及び地方計画, 2014
    問題: 市街化区域と市街化調整区域に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 造園, 2014
    問題: 都市緑化の効果に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2015.csv: 専門, 道路, 2015
    問題: 交通容量に関する記述として、誤っているものはどれか。...
  - 4-2_2016.csv: 専門, 道路, 2016
    問題: 路肩に関する記述として、誤っているものはどれか...
  - 4-2_2017.csv: 専門, 道路, 2017
    問題: 道路交通特性に関する記述のうち、誤っているものはどれか...
  - 4-2_2018.csv: 専門, 道路, 2018
    問題: 排水系統を計画する際の留意事項として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 上水道及び工業用水道, 2018
    問題: 沈澱池に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 建設環境, 2018
    問題: 「環境影響評価法」に基づく環境影響評価手続きの流れとして、正しいものを a~d のなかから選びなさい...

[CONFLICT] ID 8 の衝突:
  - 4-1.csv: 基礎, 共通, N/A
    問題: 土に含まれる水の割合を示す含水比は土全体の質量をｍその中の土粒子部分の質量をｍs間隙中の水の質量をｍ...
  - 4-2_2008.csv: 専門, 道路, 2008
    問題: 曲線部の拡幅に関する記述のうち、誤っているものはどれか。...
  - 4-2_2009.csv: 専門, 道路, 2009
    問題: 登坂車線に関する記述のうち、誤っているものはどれか。...
  - 4-2_2010.csv: 専門, 道路, 2010
    問題: 平面交差点に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2011.csv: 専門, 道路, 2011
    問題: 舗装の性能指標に関する記述のうち、正しいものを選びなさい。...
  - 4-2_2012.csv: 専門, 道路, 2012
    問題: 舗装に関する記述として誤っているものはどれか...
  - 4-2_2012.csv: 専門, 鋼構造及びコンクリート, 2012
    問題: 鋼道路橋の疲労設計に関する記述として誤っているものはどれか。...
  - 4-2_2013.csv: 専門, 道路, 2013
    問題: カルバートの要求性能に関する記述として、誤っているものはどれか。...
  - 4-2_2014.csv: 専門, 道路, 2014
    問題: 道路土工の施工計画を立案する際、施工方法と機械の選定に関する記述として、誤っているものをa～dのなか...
  - 4-2_2014.csv: 専門, 土質及び基礎, 2014
    問題: 液状化対策工法とその効果の組合せとして、正しいものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 河川、砂防及び海岸・海洋, 2014
    問題: 排水機場に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, トンネル, 2014
    問題: 特殊な地山条件において問題となる現象と取得すべき情報に関する組み合わせのうち、誤っているものをa～d...
  - 4-2_2014.csv: 専門, 鋼構造及びコンクリート, 2014
    問題: コンクリート構造物の鋼材腐食に対する照査に関する記述として、誤っているものをa～dのなかから選びなさ...
  - 4-2_2014.csv: 専門, 上水道及び工業用水道, 2014
    問題: 配水管網の設計に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 建設環境, 2014
    問題: 廃棄物の処理及び清掃に関する法律に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 農業土木, 2014
    問題: 土地改良事業の実施に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 施工計画、施工設備及び積算, 2014
    問題: 土木工事積算基準を適用するポストテンション場所打ホロースラブ橋の主桁製作工の施工フローで、代表的な工...
  - 4-2_2014.csv: 専門, 森林土木, 2014
    問題: 山腹工の種類と特徴に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 都市計画及び地方計画, 2014
    問題: 用途地域に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 造園, 2014
    問題: 庭園様式に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2015.csv: 専門, 道路, 2015
    問題: 平面交差点に関する記述として、誤っているものはどれか。...
  - 4-2_2016.csv: 専門, 道路, 2016
    問題: 乗合自動車停留施設に関する記述として、誤っているものはどれか...
  - 4-2_2017.csv: 専門, 道路, 2017
    問題: 横断面構成要素に関する記述のうち、誤っているものはどれか...
  - 4-2_2018.csv: 専門, 道路, 2018
    問題: 自転車通行空間の設計に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 上水道及び工業用水道, 2018
    問題: 急速ろ過池に関する記述として、正しいものを選びなさい。...
  - 4-2_2018.csv: 専門, 建設環境, 2018
    問題: 近年、環境調査等でも利用されるようになってきた「無人航空機（ドローン等）」に係るガイドラインの記載内...

[CONFLICT] ID 9 の衝突:
  - 4-1.csv: 基礎, 共通, N/A
    問題: 標準貫入試験で得られる値として、正しいものをa～dのなかから選びなさい。...
  - 4-2_2008.csv: 専門, 道路, 2008
    問題: 路床の設計に関する記述のうち、誤っているものはどれか。...
  - 4-2_2009.csv: 専門, 道路, 2009
    問題: 舗装の性能評価に関する組み合わせのうち、誤っているものはどれか。...
  - 4-2_2010.csv: 専門, 道路, 2010
    問題: 舗装の設計に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2011.csv: 専門, 道路, 2011
    問題: 舗装の設計に関する記述のうち、正しいものを選びなさい。...
  - 4-2_2012.csv: 専門, 道路, 2012
    問題: 道路の計画水準に関する記述として誤っているものはどれか...
  - 4-2_2012.csv: 専門, 鋼構造及びコンクリート, 2012
    問題: 道路橋の鋼桁で支持された床版の設計に関する記述として誤っているものはどれか。...
  - 4-2_2013.csv: 専門, 道路, 2013
    問題: 歩車共存道路等に関する記述として、誤っているものはどれか。...
  - 4-2_2014.csv: 専門, 道路, 2014
    問題: 道路土工工事の施工計画立案時の土量配分において、運搬土量×運搬距離が最小になるように計画する際の留意...
  - 4-2_2014.csv: 専門, 土質及び基礎, 2014
    問題: 土質調査におけるN値と地盤の性質に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 河川、砂防及び海岸・海洋, 2014
    問題: 堤防開削を伴う河川工事において必要となる仮締切に関する記述として、誤っているものをa～dのなかから選...
  - 4-2_2014.csv: 専門, トンネル, 2014
    問題: 吹付けコンクリートの機能および効果に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 鋼構造及びコンクリート, 2014
    問題: 鋼橋の架設に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 上水道及び工業用水道, 2014
    問題: ポンプ設備の計画に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 建設環境, 2014
    問題: 土壌汚染対策法に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 農業土木, 2014
    問題: 農業用パイプラインの特徴に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 施工計画、施工設備及び積算, 2014
    問題: 基礎工に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 森林土木, 2014
    問題: 渓間工の機能に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 都市計画及び地方計画, 2014
    問題: 都市施設に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 造園, 2014
    問題: 植物の生態的特性に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2015.csv: 専門, 道路, 2015
    問題: 登坂車線に関する記述として、誤っているものはどれか。...
  - 4-2_2016.csv: 専門, 道路, 2016
    問題: 平面線形と縦断線形の組み合わせに関する記述として、誤っているものはどれか...
  - 4-2_2017.csv: 専門, 道路, 2017
    問題: 舗装の性能指標と測定方法の組み合わせのうち、誤っているものはどれか...
  - 4-2_2018.csv: 専門, 道路, 2018
    問題: 切土のり面に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 上水道及び工業用水道, 2018
    問題: 膜ろ過施設の膜及び膜モジュールに関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 建設環境, 2018
    問題: 「環境影響評価法」における環境保全措置として、誤っているものを a~d のなかから選びなさい。...

[CONFLICT] ID 10 の衝突:
  - 4-1.csv: 基礎, 共通, N/A
    問題: 土の圧密に関する記述のうち、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2008.csv: 専門, 道路, 2008
    問題: インターチェンジに関する記述のうち、誤っているものはどれか。...
  - 4-2_2009.csv: 専門, 道路, 2009
    問題: 舗装の設計に関する記述のうち、誤っているものはどれか。...
  - 4-2_2010.csv: 専門, 道路, 2010
    問題: 道路標識に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2011.csv: 専門, 道路, 2011
    問題: 道路の交通容量に関する記述のうち、誤っているものを選びなさい。...
  - 4-2_2012.csv: 専門, 道路, 2012
    問題: 平面線形の設計に関する記述として誤っているものはどれか...
  - 4-2_2012.csv: 専門, 鋼構造及びコンクリート, 2012
    問題: 高力六角ボルトとトルシア形高力ボルトに関する記述として誤っているものはどれか。...
  - 4-2_2013.csv: 専門, 道路, 2013
    問題: 平面交差部の横断構成に関する記述として、誤っているものはどれか。...
  - 4-2_2014.csv: 専門, 道路, 2014
    問題: PC道路橋における主桁PC鋼材の緊張管理の記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 土質及び基礎, 2014
    問題: 軟弱地盤対策工法に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 河川、砂防及び海岸・海洋, 2014
    問題: 河川構造物の維持管理に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, トンネル, 2014
    問題: TBM工法の構成要素と機能の記述の組み合わせとして、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 鋼構造及びコンクリート, 2014
    問題: コンクリートの品質管理に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 上水道及び工業用水道, 2014
    問題: 水道管路の材料特性に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 建設環境, 2014
    問題: 騒音規制法に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 農業土木, 2014
    問題: 農村地域の環境保全に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 施工計画、施工設備及び積算, 2014
    問題: 工事工程表は、工事の特徴・目的などによって種類を使い分けるが、各種工程図表の比較の記述として、誤って...
  - 4-2_2014.csv: 専門, 森林土木, 2014
    問題: 森林作業道の設計に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 都市計画及び地方計画, 2014
    問題: 市街地開発事業に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2014.csv: 専門, 造園, 2014
    問題: ランドスケープデザインの手法に関する記述として、誤っているものをa～dのなかから選びなさい。...
  - 4-2_2015.csv: 専門, 道路, 2015
    問題: 舗装の性能指標に関する記述として、誤っているものはどれか。...
  - 4-2_2016.csv: 専門, 道路, 2016
    問題: 信号交差点における交通処理に関する記述として、誤っているものはどれか...
  - 4-2_2017.csv: 専門, 道路, 2017
    問題: 舗装の性能指標と測定方法の組み合わせのうち、誤っているものはどれか。...
  - 4-2_2018.csv: 専門, 道路, 2018
    問題: 道路用語の説明のうち、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 上水道及び工業用水道, 2018
    問題: 浄水施設に関する記述として、誤っているものを選びなさい。...
  - 4-2_2018.csv: 専門, 建設環境, 2018
    問題: 大気汚染防止に係る移動発生源対策として、誤っているものを a~d のなかから選びなさい。...

[STAT] ID衝突統計: 総計361件のID衝突を検出

[2] 現在のID解決システムテスト結果
--------------------------------------------------
[OK] ID解決システム正常動作: 重複ID完全除去済み
[STAT] 解決済み総問題数: 3883問

[3] 12部門データ整合性テスト結果
--------------------------------------------------
[OK] 道路: 310問
   ID範囲: 1001-4354
   サンプル: 自動車の走行抵抗に関する記述のうち、正しいものはどれか。...
[OK] 河川、砂防及び海岸・海洋: 322問
   ID範囲: 1061-4413
   サンプル: 流出計算に関する記述のうち、誤っているものはどれか。...
[OK] 都市計画及び地方計画: 315問
   ID範囲: 1271-4531
   サンプル: 都市計画の思想の提唱者とその図書名のうち、誤っているものはどれか。...
[OK] トンネル: 310問
   ID範囲: 1211-4503
   サンプル: 山岳工法の支保部材に関する記述のうち、誤っているものはどれか。...
[OK] 造園: 310問
   ID範囲: 1331-4561
   サンプル: 景観用語で同じ対象物であっても視点や視軸が変わることによる見えつまり見かけ上の形状が変化する概念を意味するものとして正しいものはどれか。...
[OK] 建設環境: 299問
   ID範囲: 1241-4681
   サンプル: 土壌汚染対策法の定める主な内容として、正しいものはどれか。...
[OK] 鋼構造及びコンクリート: 272問
   ID範囲: 1091-4443
   サンプル: 高張力鋼の性質に関する記述で、誤っているものはどれか。...
[OK] 土質及び基礎: 297問
   ID範囲: 1031-4383
   サンプル: 地形に関する記述のうち、最も不適切なものはどれか。...
[OK] 施工計画、施工設備及び積算: 308問
   ID範囲: 1151-4621
   サンプル: 中掘り杭工法による杭先端の処理方法として、誤っているものはどれか。...
[OK] 上水道及び工業用水道: 318問
   ID範囲: 1301-4651
   サンプル: 水道施設の耐震化についての最近の動きに関する記述のうち、正しいものはどれか。...
[OK] 森林土木: 310問
   ID範囲: 1181-4591
   サンプル: 林道に関する基本用語の解説のうち、誤っているものはどれか。...
[OK] 農業土木: 310問
   ID範囲: 1121-4473
   サンプル: 平成15年改正の食料・農業・農村基本計画における農村の振興に関する施策についての基本的な方針として、誤っているものはどれか。...
[OK] 基礎科目(4-1): 202問
   ID範囲: 1-202
   サンプル: 焦点距離３０cmのカメラで地上から対地高度３０００mで撮影した鉛直写真の縮尺として、正しいものをa～dのなかから選びなさい。...

[4] 診断結論
--------------------------------------------------
[OK] ID衝突解決システムは正常に動作しています
[OK] 全部門のデータが適切に分離されています
[NOTE] ユーザーが体験する問題は別の原因の可能性があります

[RECOMMEND] 推奨: セッション管理・キャッシュタイミング・テンプレート変数の詳細調査

================================================================================